<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesDB</title>
    <script defer src="./js/app.js"></script>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
        main {margin: 2rem auto; width: 90%;}
        .grid-container {display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;}
        .card {width: 100%; border: 1px solid rgb(219, 219, 219);}
        .img {width: 100%;}
        .img img {display: block; width: 100%; height: 400px; object-fit:cover;}
        .title {display: flex; justify-content: center; align-items: center; height: 80px;}
        .title h1{text-align: center; font: normal 22px Arial; padding: 1rem .3rem; color: rgb(44, 44, 44);}
        .page-container{margin:2rem auto; width: 40%; display: flex; align-items: center; justify-content: space-evenly; }
        .page-container div button {padding: .3rem .4rem; width:150px; border: none; border-radius: 10px; background-color: darkcyan; color: white; transition: .2s ease;}
        .page-container div button:hover {cursor: pointer; background-color: rgb(1, 98, 98);}
    </style>
</head>
<body>
    <main>
        <div class="grid-container"></div>
        <div class="page-container">
            <div class="prev"><button id="previous">Página anterior</button></div>
            <div class="next"><button id="next">Siguiente página</button></div>
        </div>
    </main>
</body>
</html>